<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Aplicaciondeclase" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Aplicaciondeclase/main" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Ejemplos-Android" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/eg-conversor-android-studio" vcs="Git" />
  </component>
</project>